[gd_scene load_steps=4 format=2]

[ext_resource path="res://Application/GameScene.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/Ship.tscn" type="PackedScene" id=3]

[node name="GameScene" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="BackgroundScene" parent="." index="0" instance=ExtResource( 2 )]

[node name="GameCanvas" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Ship" parent="GameCanvas" index="0" instance=ExtResource( 3 )]

[node name="Bullets" type="Node" parent="GameCanvas" index="1"]

[node name="Enemies" type="Node" parent="GameCanvas" index="2"]

[node name="EnemySpawnTimer" type="Timer" parent="GameCanvas" index="3"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = true

[node name="FormationTimer" type="Timer" parent="GameCanvas" index="4"]

process_mode = 1
wait_time = 2.53511
one_shot = false
autostart = false


